<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>机器学习基础(四)支持向量机(SVM) | sherlockyang's blog</title><meta name="description" content="本文为吴恩达机器学习课程的笔记系列第四篇，主要关于支持向量机（Support Vetor Machines）的算法介绍与推导。"><meta name="keywords" content="SVM"><meta name="author" content="sherlockyang"><meta name="copyright" content="sherlockyang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/imgs/myfavicon.png"><link rel="canonical" href="http://example.com/2020/08/31/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80(%E5%9B%9B)%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="机器学习基础(四)支持向量机(SVM)"><meta property="og:url" content="http://example.com/2020/08/31/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80(%E5%9B%9B)%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/"><meta property="og:site_name" content="sherlockyang's blog"><meta property="og:description" content="本文为吴恩达机器学习课程的笔记系列第四篇，主要关于支持向量机（Support Vetor Machines）的算法介绍与推导。"><meta property="og:image" content="http://example.com/imgs/background-img/ML-bg2-4.jpg"><meta property="article:published_time" content="2020-08-31T13:26:31.000Z"><meta property="article:modified_time" content="2020-09-07T14:38:01.110Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: {"limitCount":50,"languages":{"author":"作者: sherlockyang","link":"链接: ","source":"来源: sherlockyang's blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: false,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-07 22:38:01'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/imgs/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">代价函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E5%8C%96%E4%BB%A3%E4%BB%B7"><span class="toc-number">1.1.</span> <span class="toc-text">最小化代价</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%81%87%E8%AE%BE%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">假设函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E9%97%B4%E8%B7%9D%E5%88%86%E7%B1%BB%E5%99%A8-Large-Margin-Intuition"><span class="toc-number">3.</span> <span class="toc-text">大间距分类器(Large Margin Intuition)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC"><span class="toc-number">3.1.</span> <span class="toc-text">数学推导</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%B8%E5%87%BD%E6%95%B0%EF%BC%88Kernel%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">核函数（Kernel）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">4.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E6%A0%87%E9%80%89%E6%8B%A9"><span class="toc-number">4.2.</span> <span class="toc-text">地标选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E6%A0%B8%E5%87%BD%E6%95%B0"><span class="toc-number">4.3.</span> <span class="toc-text">其它核函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SVM%E5%BA%94%E7%94%A8%E5%BB%BA%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text">SVM应用建议</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/imgs/background-img/ML-bg3.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">sherlockyang's blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">机器学习基础(四)支持向量机(SVM)</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-31T13:26:31.000Z" title="发表于 2020-08-31 21:26:31">2020-08-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-07T14:38:01.110Z" title="更新于 2020-09-07 22:38:01">2020-09-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>前言</p>
<p>本文为吴恩达机器学习课程的笔记系列第四篇，主要关于支持向量机（Support Vetor Machines）的算法介绍与推导。</p>
</blockquote>
<h1 id="代价函数"><a href="#代价函数" class="headerlink" title="代价函数"></a>代价函数</h1><p>回顾<strong>逻辑回归</strong>中的代价函数中的 $Cost(h_{\theta}(x),y)$：</p>
<script type="math/tex; mode=display">\begin{aligned}Cost& =y^{(i)}log(h_{\theta}(x))+(1-y^{(i)})log(1-h_{\theta}(x))\\&=y^{(i)}(-log(\dfrac{1}{1+e^{-\theta^{T}x}}))+(1-y^{(i)})(-log(1-\dfrac{1}{1+e^{-\theta^{T}x}}))\\&=-y^{(i)}log(\dfrac{1}{1+e^{-\theta^{T}x}})-(1-y^{(i)})log(1-\dfrac{1}{1+e^{-\theta^{T}x}})\end{aligned}</script><p>先忽略 $i$ ，当 $y=1$ 时，我们希望代价最小，也就是希望 $\theta^{T}x \gg0$ ;当 $y=0$ 时，我们希望代价最小，也就是希望 $\theta^{T}x \ll0$ ，图像如下：</p>
<p><img src="/imgs/cost函数.png" alt="cost函数"></p>
<p>观察图像，当 $y=1$ 时，$z$ 变大，代价变小，为了获得更高的预测精度，SVM 将曲线拉直成折线，取 $z=1$ 为转折点，之前的逻辑回归是 $z=\theta^{T}x \gg0$ 时，预测的结果接近 $y=1$ ，现在 SVM 改为$z=\theta^{T}x \gg1$ 时，预测的结果接近 $y=1$ 。当 $y=0$ 时同理。我们将 $y=1,y=0$ 时两个新的代价函数分别命名为 $Cost_1(z),Cost_0(z)$，图像如下：</p>
<p><img src="/imgs/svmcost函数.png" alt="svmcost函数"></p>
<p>替换逻辑回归的代价函数中的 $Cost$ ，我们可以得到支持向量机的代价函数：</p>
<script type="math/tex; mode=display">J(\theta)=\frac{1}{m}\sum\limits_{i=1}^m [y^{(i)}Cost_1(\theta^T x^{(i)})+(1-y^{(i)})Cost_0(\theta^T x^{(i)})]+\frac{\lambda}{2m}\sum\limits_{j=1}^{n}\theta_j^2</script><h2 id="最小化代价"><a href="#最小化代价" class="headerlink" title="最小化代价"></a>最小化代价</h2><p>SVM定义其最小化预测代价的过程为：</p>
<script type="math/tex; mode=display">\mathop{min}\limits_{\theta} C\sum\limits_{i=1}^m [y^{(i)}Cost_1(\theta^T x^{(i)})+(1-y^{(i)})Cost_0(\theta^T x^{(i)})]+\frac{1}{2}\sum\limits_{j=1}^{n}\theta_j^2</script><p>可以看出 $\frac{\lambda}{m}$ 被提取出来，上述SVM的代价函数可以简单描述为：$CA+B$ ，不难想出逻辑回归的代价函数同样也可以简单描述为：$A+\lambda B$。</p>
<p>事实上，逻辑回归是通过$\lambda$ 来调节权重，而 SVM 则变换了一下，通过$C$ 来调节权重。实际上 $C$ 可以认为等价于 $\frac{1}{\lambda}$。</p>
<h1 id="假设函数"><a href="#假设函数" class="headerlink" title="假设函数"></a>假设函数</h1><p>当通过最小化得到参数 $\theta$ 后，可以代入下面的假设函数进行预测：</p>
<script type="math/tex; mode=display">h_{\theta}(x)=\begin{cases}1&if\;\theta^T x\geqslant0 \\0&otherwise\end{cases}</script><h1 id="大间距分类器-Large-Margin-Intuition"><a href="#大间距分类器-Large-Margin-Intuition" class="headerlink" title="大间距分类器(Large Margin Intuition)"></a>大间距分类器(Large Margin Intuition)</h1><p>在前面 SVM 的代价函数中，我们了解到，当 $y=1$  时，SVM 希望 $\theta^{T}x \gg1$；而当 $y=0$  时，SVM 希望 $\theta^{T}x \ll-1$ 。并且 $C$ 用来调节权重。我们考虑一个特例，假设 $C$ 设置为非常大，则在最小化代价函数的过程中，我们会希望中间的 $A$ 也就是代价函数第一项为在 $y=1，y=0$  时都为$0$ ，这样便把最小化问题变成最小化第二项 $B$ 的问题：</p>
<script type="math/tex; mode=display">min \dfrac{1}{2}\sum\limits_{j=1}^{n}\theta_j^2  \;\;\;\;\; s.t\begin{cases}\theta^Tx^{(i)}\geqslant 1&if\;y^{(i)}=1 \\\theta^T x^{(i)}\leqslant -1&if\;y^{(i)}=0\end{cases}</script><p>下图的黑线便是 SVM 所做出的决策边界。可以看出黑色的边界与训练样本之间有更大的最短距离，这个距离叫做 SVM 的间距（margin），SVM 其实就是努力选最好的决策边界，因此支持向量机有时被称为<strong>大间距分类器</strong>。</p>
<p><img src="/imgs/svm例子.png" alt="svm例子"></p>
<h2 id="数学推导"><a href="#数学推导" class="headerlink" title="数学推导"></a>数学推导</h2><p>首先回顾向量内积的知识。假设有两个二维向量 $u$ 和 $v$：</p>
<script type="math/tex; mode=display">u=\begin{bmatrix}u_1\\u_2\end{bmatrix},v=\begin{bmatrix}v_1\\v_2\end{bmatrix}</script><p>我们作几何图来直观表示，且令 $p$ 表示为 $v$ 投影到 $u$ 的长度，如图：</p>
<p><img src="/imgs/向量内积.png" alt="向量内积"></p>
<p>则向量内积：$(u,v)=u^T v=p\cdot ||u||=u_1v_1+u_2v_2$ </p>
<p>其中，$||u||=\sqrt{u_1^2+u_2^2}$ 为$u$的范数，也称长度。需要注意的是，$p$ 是一个有符号的数，当向量 $u,v$ 夹角大于 90°时， $p$ 为负数。</p>
<p>回到 SVM 中，我们假设有两个参数 $\theta$ ，即$\theta=\begin{bmatrix}\theta_1\\\theta_2\end{bmatrix}$ ，且令 $\theta_0=0$，以忽略截距，使得向量 $\theta$ 过原点，则：</p>
<script type="math/tex; mode=display">\begin{aligned}min \dfrac{1}{2}\sum\limits_{j=1}^{n}\theta_j^2 & =min \dfrac{1}{2}\sum\limits_{j=1}^{n}(\theta_1^2+\theta_1^2)\\&=min \dfrac{1}{2}\sum\limits_{j=1}^{n}(\sqrt{\theta_1^2+\theta_1^2})^2\\&=min \dfrac{1}{2}\sum\limits_{j=1}^{n}||\theta|| \end{aligned}</script><p>可以看出 SVM 所做的就是极小化参数向量$\theta$ 的范数（或长度）的平方。</p>
<p>另外，我们可以得到： $\theta^T x^{(i)}=p^{(i)}\cdot||\theta||$ ，$p^{(i)}$ 就是为第 $i$个训练样本 $x^{(i)}$ 在参数向量 $\theta$ 上的投影。如下图：</p>
<p><img src="/imgs/svm1.jpg" alt=""></p>
<p>对$y^{(i)}=1$时，我们希望 $p^{(i)}\cdot||\theta||\geqslant1$ ，如果 $p^{(i)}$ （此时 $p^{(i)}&gt;0$ ）非常小，则 $||\theta||$ 会非常大；同样对$y^{(i)}=0$时，我们希望 $p^{(i)}\cdot||\theta||\leqslant -1$ ，如果 $p^{(i)}$ （此时 $p^{(i)}&lt;0$ ）非常小，则 $||\theta||$ 也会非常大，而这都与我们最初想要最小化参数向量$\theta$ 的范数的平方相矛盾。所以，我们更希望  $p^{(i)}$ 足够大。</p>
<h1 id="核函数（Kernel）"><a href="#核函数（Kernel）" class="headerlink" title="核函数（Kernel）"></a>核函数（Kernel）</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>首先，我们要了解线性可分与非线性可分，如下图，左图的数据集即线性可分，右图即非线性可分。</p>
<p><img src="/imgs/线性可分与非线性可分.png" alt=""></p>
<p>线性分类问题我们前面的内容其实已经讨论过，即用一条直线去划分数据集，并使之取得最大的决策边界。而对于非线性问题，回想之前逻辑回归的时候，我们是通过Feature mapping（特征组合）来增加一些特征，从而进行多项式拟合。对于 SVM，多项式回归所带来的高阶不一定起明显作用，因此 SVM 使用的是引入预先选定的<strong>地标（landmark）</strong>,将样本 $x$ 与地标 $l^{(i)}$ 的相似程度作为新的特征 $f_i$：</p>
<script type="math/tex; mode=display">f_i = similarity(x,l^{(i)})</script><p>距离度量的 $similarity$ 函数就称为核函数。常见的有高斯核函数：<script type="math/tex">f_i=exp(-\dfrac{||x-l^{(i)}||^2}{2\sigma^2})</script></p>
<ul>
<li>当 $x$ 与地标 $l^{(i)}$ 之间的距离近似于 $0$ 时，$f_i \approx 1$</li>
<li>当 $x$ 与地标 $l^{(i)}$ 之间的距离足够远时，$f_i \approx 0$ </li>
</ul>
<p>值得注意的是，在使用高斯核函数前，需要进行特征缩放（feature scaling）。</p>
<h2 id="地标选择"><a href="#地标选择" class="headerlink" title="地标选择"></a>地标选择</h2><p> 通常是根据是训练集的样本数量对应确定地标的数量，且每个地标对应每个样本。这样做的好处在于：我们得到的新特征是建立在原有特征与训练集中所有其他特征之间距离的基础之上的。</p>
<p>即假设我们有 $m$ 个样本，则 $l^{(1)=x^{(1)}},l^{(2)=x^{(2)}},..,l^{(m)=x^{(m)}}$。可得新的特征 $f^{(i)}$：</p>
<script type="math/tex; mode=display">f^{(i)} = \begin{bmatrix} f_0^{(i)}=1 \\ f_1^{(i)}=similarity(x^{(i)},l^{(1)})\\... \\f_i^{(i)}=similarity(x^{(i)},l^{(i)})=1  \\... \\ f_m^{(i)}=similarity(x^{(i)},l^{(m)}) \end{bmatrix}</script><p>相应地，最终的 SVM 最小化代价过程：</p>
<script type="math/tex; mode=display">\mathop{min}\limits_{\theta} C\sum\limits_{i=1}^m [y^{(i)}Cost_1(\theta^T f^{(i)})+(1-y^{(i)})Cost_0(\theta^T f^{(i)})]+\frac{1}{2}\sum\limits_{j=1}^{n=m}\theta_j^2</script><h2 id="其它核函数"><a href="#其它核函数" class="headerlink" title="其它核函数"></a>其它核函数</h2><ul>
<li>多项式核函数（<strong>Polynomial Kerne</strong>l）</li>
<li><p>拉普拉斯核</p>
</li>
<li><p>字符串核函数（<strong>String kernel</strong>）</p>
</li>
<li><p>卡方核函数（ <strong>chi-square kernel</strong>）</p>
</li>
<li><p>直方图交集核函数（<strong>histogram intersection kernel</strong>）</p>
</li>
<li><p>等等…</p>
</li>
</ul>
<h1 id="SVM应用建议"><a href="#SVM应用建议" class="headerlink" title="SVM应用建议"></a>SVM应用建议</h1><p>如今 <strong>sklearn</strong> 有很多非常完善的工具包可供直接调用，对于 SVM 的应用，一般参数 $C$ 与核函数的选择是 SVM 应用最重要的两个参数。</p>
<p>对于 $C$ 的调节，其实就是与正则化参数 $\lambda$ 相反：</p>
<ul>
<li><strong>低偏差</strong>，<strong>高方差</strong>，即遇到了<strong>过拟合</strong>时：<strong>减小</strong> $C$ 值。</li>
<li><strong>高偏差</strong>，<strong>低方差</strong>，即遇到了<strong>欠拟合</strong>时：<strong>增大</strong> $C$ 值。</li>
</ul>
<p>另外，当 SVM 不适用核函数时，默认的称为<strong>线性核函数</strong>。当样本数较少而特征较多时一般采用不带核函数的 SVM。当然使用逻辑回归也可以。</p>
<p>当样本数较多而特征数较少时，就需要使用核函数。对于<strong>高斯核函数</strong>，不同的 $\sigma$取值影响也不同：  </p>
<ul>
<li>$\sigma$ 较大时，可能会导致低方差，高偏差；</li>
<li>$\sigma$ 较小时，可能会导致低偏差，高方差。</li>
</ul>
<p>当面对多分类问题时，我们可以采用同逻辑回归时的 <strong>One Vs ALL 策略</strong>。</p>
<p>实际上，由于现在神经网络的计算性能已经得到很大的提升，所以当面对样本数较少特征数较多的情况时，除了使用 SVM 外，我们还可以使用<strong>神经网络</strong>。</p>
<hr>
<p>附上课后作业代码实现：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/sherlockHSY/CourseML_Homework/tree/master/ex6-Support Vector Machines">ex6-Support Vector Machines</a> </li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">sherlockyang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/08/31/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80(%E5%9B%9B)%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/">http://example.com/2020/08/31/机器学习基础(四)支持向量机/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">sherlockyang's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SVM/">SVM</a></div><div class="post_share"><div class="social-share" data-image="/imgs/background-img/ML-bg2-4.jpg" data-sites="twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/31/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80(%E4%BA%94)%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/"><img class="prev-cover" src="/imgs/background-img/ML-bg2-5.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">机器学习基础(五)聚类(Clustering)</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/31/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80(%E4%B8%89)%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%8E%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/"><img class="next-cover" src="/imgs/background-img/ML-bg2-3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">机器学习基础(三)机器学习的应用与系统设计</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/08/31/机器学习基础(五)聚类算法/" title="机器学习基础(五)聚类(Clustering)"><img class="cover" src="/imgs/background-img/ML-bg2-5.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-31</div><div class="title">机器学习基础(五)聚类(Clustering)</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC80MDQxMS8xNjkzOA=="></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By sherlockyang</div><div class="footer_custom_text">一花一剑一壶酒，不负光阴不负卿</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Livere' === 'Livere' || !false) {
  if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>